[filament_switch_sensor Filament_runout_sensor]
pause_on_runout: True
runout_gcode:
  G91
  G1 Z20 F900      # Raise Z away from print
  G90
  G1 X10 Y10 F5000 # Move to purge area
  G91
  G1 E-450 F600 # Retract 450mm of filament
  G90
  M300
insert_gcode:
  G4 P10000 # Pause for 10 seconds
  G1 E150 F400 # Prime the nozzle
switch_pin: PA4 # Pin that the sensor is connected to

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005  # Esto establece la frecuencia del pitido

[gcode_macro M300]
# description: Emitir un pitido. Uso: M300 [P<duración>] [S<frecuencia>]
gcode:
    {% set P = params.P|default(100)|int %}
    {% set S = params.S|default(1000)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={1.0/S if S > 0 else 1}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0